# BackEnd

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️--refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md  🐛-fix.md  📝-documentation.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/umc7th/a1grade/: A1gradeApplication.java
src/main/java/com/umc7th/a1grade/domain/auth/controller/: AuthController.java
src/main/java/com/umc7th/a1grade/domain/auth/dto/: GoogleTokenResponse.java  LoginResponse.java  OAuthAttributes.java
src/main/java/com/umc7th/a1grade/domain/auth/exception/: AuthHandler.java
src/main/java/com/umc7th/a1grade/domain/auth/service/: CookieHelper.java  CustomUserDetailsService.java  GoogleTokenService.java  OAuth2TokenService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/umc7th/a1grade/domain/character/controller/: CharacterController.java
src/main/java/com/umc7th/a1grade/domain/character/dto/: CharacterListResponseDto.java  CharacterResponseDto.java
src/main/java/com/umc7th/a1grade/domain/character/entity/: Character.java
src/main/java/com/umc7th/a1grade/domain/character/repository/: CharacterJpaRepository.java  CharacterRepository.java  CharacterRepositoryImpl.java
src/main/java/com/umc7th/a1grade/domain/character/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/umc7th/a1grade/domain/credit/controller/: CreditController.java
src/main/java/com/umc7th/a1grade/domain/credit/dto/: CreditResponse.java
src/main/java/com/umc7th/a1grade/domain/credit/entity/: Credit.java
src/main/java/com/umc7th/a1grade/domain/credit/exception/: CreditErrorStatus.java
src/main/java/com/umc7th/a1grade/domain/credit/repository/: CreditRepository.java
src/main/java/com/umc7th/a1grade/domain/credit/service/: CreditService.java  CreditServiceImpl.java
src/main/java/com/umc7th/a1grade/domain/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtProviderImpl.java  JwtUtil.java
src/main/java/com/umc7th/a1grade/domain/openAI/controller/: OpenAIController.java
src/main/java/com/umc7th/a1grade/domain/openAI/dto/: OpenAIResponse.java
src/main/java/com/umc7th/a1grade/domain/openAI/exception/: AIErrorStatus.java
src/main/java/com/umc7th/a1grade/domain/openAI/infrastructure/: ConfirmQuestionManager.java  GenerateQuestionManager.java
src/main/java/com/umc7th/a1grade/domain/openAI/service/: OpenAIService.java
src/main/java/com/umc7th/a1grade/domain/question/Converter/: QuestionConverter.java
src/main/java/com/umc7th/a1grade/domain/question/controller/: QuestionController.java  QuestionStorageController.java  UserQuestionController.java
src/main/java/com/umc7th/a1grade/domain/question/converter/: QuestionConverter.java  QuestionStorageConverter.java
src/main/java/com/umc7th/a1grade/domain/question/dto/: QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionStorageResponseDTO.java  UserQuestionRequestDTO.java  UserQuestionResponseDTO.java
src/main/java/com/umc7th/a1grade/domain/question/entity/: Question.java  QuestionType.java
src/main/java/com/umc7th/a1grade/domain/question/exception/: ErrorResponse.java
src/main/java/com/umc7th/a1grade/domain/question/repository/: QuestionLogRepository.java  QuestionRepository.java  QuestionReviewHistoryRepository.java  UserQuestionRepository.java
src/main/java/com/umc7th/a1grade/domain/question/scheduler/: QuestionReviewScheduler.java
src/main/java/com/umc7th/a1grade/domain/question/service/: QuestionService.java  QuestionServiceImpl.java  QuestionStorageService.java  QuestionStorageServiceImpl.java  UserQuestionService.java  UserQuestionServiceImpl.java
src/main/java/com/umc7th/a1grade/domain/ranking/dto/: UserRankingDto.java
src/main/java/com/umc7th/a1grade/domain/ranking/entity/: Ranking.java
src/main/java/com/umc7th/a1grade/domain/ranking/repository/: RankingJpaRepository.java  RankingRepository.java  RankingRepositoryImpl.java
src/main/java/com/umc7th/a1grade/global/annotation/: ApiErrorCodeExample.java
src/main/java/com/umc7th/a1grade/global/apiPayload/: ApiResponse.java
src/main/java/com/umc7th/a1grade/global/auth/: AuthResponse.java
src/main/java/com/umc7th/a1grade/global/common/: BaseTimeEntity.java  Utils.java
src/main/java/com/umc7th/a1grade/global/config/: CorsConfig.java  OpenAIConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc7th/a1grade/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/umc7th/a1grade/global/exception/: ErrorResponse.java  ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc7th/a1grade/global/s3/: PathName.java  S3Service.java  Uuid.java  UuidRepository.java
src/main/resources/: application.yml
src/test/java/com/umc7th/a1grade/: A1gradeApplicationTests.java  QuestionRepositoryTest.java
(+84 files in other folders)
